# TinkerConfig

./: config.properties  tinker.gradle
